spring.application.name=astronomics
spring.datasource.url= jdbc:postgresql://localhost:5432/astronomics
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop